<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mel's Final Project</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
  </head>
  <body>
    <div class="header">
        <h1>Melissa Hart Final Project</h1>
    </div>
      <nav class="navbar navbar-expand-lg navbar-inverse">
        <div id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home</a>
            <a class="nav-item nav-link" href="pages/Github.html">Github Design</a>

            <a class="nav-item nav-link" href="https://github.com/laurencoggin/FinalProject" target="_blank">Code and important info</a>
          </div>
        </div>
      </nav>

    <div id="allContent">
      <div class="info">
        <p><br>For my final project, I chose to improve the design of the Github home page. I have used Github almost exclusivly for the repositories and yet on the home page, the repositories are in the corner and in small print while the rest of the page is filled with boxes of other information. While the other things may be useful, I belevie that the repositories should be front and center since it is the main tool of the site. I moved the repositores and made the names bigger and easier to see</p>
      </div>

     
         
      </div>
  
    <footer>
      <div id="footer">
        <p>Melissa Hart</p>
      
      </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script><script  src="scripts/script.js"></script>
  </body>
</html>

